
/*  Tablet */
@media only screen and (min-width: 760px) {
	.cv {
		font-size: 2rem;
		padding: 10px 40px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	#home h1 {
		font-size: 6rem;
	}

	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}



	#about .about {
		flex-direction: row;

	}
	#about .col-left {
		width: 1900px;
height: auto;
		padding-left: 100px;
		display: flex;


	}

	#about .col-right{

		  width: 90%;
		  height: auto;

		}
	#about .abt{
	  flex-basis: 250%;
		height: auto;

	}

	#snow-js{
	  width: 100%;
	  height: 140vh;
  margin-bottom: -900px;
	}
	#clock .clocks {
		flex-direction: row;
	}
	#clock .col-left {
		width: 600px;
		height: 400px;
		padding-left: 10px;

overflow: hidden;
	}

	#clock .col-right p{
text-align: center;
	}
	#clock .btnn{
		width: 1000px;
		margin: -50px;
		font-size: 10px;
	}


	.btnn{
margin: 100px;

	}

	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 60%;
		padding-left: 60px;
	padding-right: 60px;
	padding-top: 10px;
		margin: 0;

	}
	#contact .contact-item {
		width: 100%;

	}


	#skill .skills {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;

    justify-content: center;
    min-width: 50vh;

  }
  #skill .skills-items {
    width: 120%;
    display: flex;

    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
#skill .containerss {
	width: 100%;

margin-bottom: -200px;
}

#skill   .cards {
	width: 60%;

	margin-left: 10px;

}

#skill   .card {
	width: 60%;

}
#skill .containerd {
	width: 100%;
margin-bottom: 120px;

}
#footer ul li {

  height: 60px;
  width: 60px;
  font-size: 30px;
  margin: 0 15px;
  line-height: 60px;

}

}

@media only screen and (min-width: 1000px) {

	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}


	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	#skill .card{
		width: 42%;
margin-bottom: 150px;
	}
  #skill .cards{
		margin-top: -140px;

	}
	#skill .containerss {
		width: 100%;
	margin-bottom: -300px;
			padding-right: 50px;


	}
	#contact .contact-items {
		width: 100%;
	display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;

	}
	#about .abt{
		flex-basis: 100%;
	}
	#about .col-right{
	  width: 95%;
	  height: auto;

	}
	#about .col-left {
		width: 800px;
height: auto;
		padding-left: 100px;

		display: flex;
	}


}
