@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Redressed&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;

font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}
body{
  background-color: white;
}
a{
  text-decoration: none;

}


section{
  position: relative;

}




.container{
  min-height: 100vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
 text-align: center;
}

#home .container{
  background-image: url(../img/back0.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;

}
#home::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  opacity: .4;
  z-index: -1;

}
#home h1{
   margin: 0;
   padding: 0;
   color: #000;
   font-size: 6em;
}
#home button{
  margin-bottom: 50px;
}
#home h1 span{ display: block;
  margin: 0;
  padding: 0;
  animation: animate 3s linear infinite;
}
@keyframes animate{
  0%,90%{
    color: #f2f2f2;
    filter:blur(3px);
    text-shadow: 0 0 10px #80d4ff;


  }
  0%,90%{
    color: #000;
    filter:blur(0px);


  }
}

#home .neon{
  display: table-cell;
  width: fit-content;
 position: relative;
 margin: 2px;
 padding: 50px 20px 20px 35px;
 font-size: 2.5em;
 color:  #000;
  text-align: center;
 text-shadow: 0 0 10px #fff;
}
.neon:after{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left:0;
  padding: 0 20px;
 z-index: -1
 color: #000
 filter: blur(15px);
}
.neon:before{
  content: '';
  position: absolute;
  top: 0;
  left:0;
   width: 100%;
  height: 100%
  backgound:  #0099ff;
  z-index: -2;
  opacity: .5;
  filter: blur(10px);
}


#snow-js{
  width: 100%;
  height: 170vh;

  background-size: 100% auto;

  margin-bottom: -1040px;
  margin-top: 10px;

overflow: visible;
}
#clock{
  background-position: top center;
  position: relative;
  overflow: hidden;
    padding: 20px;
 z-index: 1;
}
#clock::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(102, 163, 255, 0.1);
  z-index: -1;
}
#clock .clocks{
  flex-direction: column;

  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 10px;
}
#clock .section-title{
  font-size: 4rem;
  font-weight: 300;
  color: white;
  margin: 50px;
  letter-spacing: .2rem;
  text-align: center;
}
#clock .crd{
  flex-basis: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  padding-bottom: 30px;
  margin-top: 50px;
  margin-right: 5px;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: 7px 7px 8px 5px rgba(0, 0, 0, 0.5);
  background: rgba(102, 163, 255, 0.1);
  border-top: 1.5px solid rgba(255, 255, 255, 0.5);
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
  background-size: cover;

  position: relative;
  z-index: 1;
  overflow: hidden;
}
#clock .col-right{
  width: 100%;
  height: auto;
  overflow: hidden;
margin-top: 30px;
margin-bottom: -20px;
}
#clock .btn{
margin-bottom: -70px;
}
#clock .col-right p{
  margin-bottom: 20px;
  font-size: 2rem;
color: black;
}
#clock .clock{
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: url(../img/clock.png);
  background-size: cover;
  border: 4px solid rgba(120, 163, 255, 0.2);
  border-radius: 50%;
  box-shadow: 0 -15px 15px rgba(255, 225, 225, 0.09),
              inset  0 -15px 15px rgba(255, 225, 225, 0.09),
              0 15px 15px rgba(0, 0, 0, .3),
              inset  0 15px 15px rgba(0, 0, 0, .3);

}
.clock::before{
  content: '';
  position: absolute;
  height: 12px;
  width: 12px;
  background:#1a1a1a;
  border-radius: 50%;
  z-index: 10000;
}
.clock .hour,
.clock .min,
.clock.sec{
  position: absolute;
}
.clock .hour, .hr{
  width: 130px;
  height: 130px;
}
.clock .min, .mn{
  width: 180px;
  height: 180px;
}
.clock .sec, .sc{
  width: 230px;
  height: 230px;
}
.hr, .mn, .sc{
  display: flex;
  justify-content: center;
  position: absolute;
  border-radius: 50%;
}
.hr:before{
  content: '';
  position: absolute;
  width: 8px;
  height: 60px;
  background:#ff0000;
  z-index: 1;
  border-radius: 6px 6px 0 0;
}
.mn:before{
  content: '';
  position: absolute;
  width: 4px;
  height: 90px;
  background:#0099cc;
  z-index: 11;
  border-radius: 6px 6px 0 0;
}
.sc:before{
  content: '';
  position: absolute;
  width: 2px;
  height: 120px;
  background:#000;
  z-index: 12;
  border-radius: 6px 6px 0 0;
}

.section-title{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
#particles-js{
  overflow: hidden;
  background-image: url(../img/about01.jpg);
  opacity: 0.8;
  background-size: 100% auto;
  margin-bottom: -1070px;
  height: 1100px;

}
#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1500px;
margin-bottom: 40px;
  padding: 90px 20px;
  padding-bottom: 0px;
  padding-top: 10px;
}
#about .col-left{
  width: 250px;
  height: 500px;
  margin-top: 50px;
  padding: 10px;

}
#about .abt{
  flex-basis: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
    backdrop-filter: blur(2px);
  padding: 10px;
    padding-bottom: 30px;
  border-radius: 10px;
  box-shadow: 10px 10px 12px 2px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.4);
  border-top: 1.5px solid rgba(255, 255, 255, 0.5);
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
  text-align: justify;
  background-size: cover;
  margin: 10px 4%;

  position: relative;
  z-index: 1;
  overflow: auto;

}
#about .col-right{
  width: 90%;
  height: 500px;

}
#about .col-left{
  width: 60%;
  height: 50%;
margin-bottom: -14px;

}
#about .col-right h2{
  font-size: 2.5rem;
  font-weight: 500;
    font-family: 'Redressed', cursive;
  letter-spacing: .2rem;
  margin-bottom: 20px;
  color: black;
}
#about .col-right p{
  margin-bottom: 20px;
  font-style: bold;
    font-family: 'Redressed', cursive;
  font-size: 3rem;
color: black;
}
#about .col-left .img{
  height: 100%;
	width: 100%;
	position: relative;
  border-radius: 50%;



}


#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
background-image: url(../img/services01.jpg);
background-size: 100% auto;

	margin: 0 auto;
	padding: 50px 0;

}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
      backdrop-filter: blur(2px);
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6);
  background: rgba(255, 255, 255, 0.5);
  border-top: 1.5px solid rgba(255, 255, 255, 0.5);
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
  transition: .3s ease box-shadow;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item:hover{
  box-shadow: 0px 0px 2px 0 #000c;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;

}
#services .img1{
    width: 70px;
    height: 70px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: black;
	margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
}
#services .service-item p {
	color: black;
	text-align: left;
  font-size: 15px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

#contact .contact{
  flex-direction: column;
    background-image: url(../img/contact03.jpg);
      background-size: 100% auto;
    overflow: visible;
		padding-top: 40px;
  max-width: 1300px;
  margin: 0 auto;
}
#contact .contact-items{
  width: 400px;

  padding-left: 60px;
padding-right: 60px;
padding-top: 10px;
}
#contact .contact-item{
  width: 90%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  backdrop-filter: blur(4px);
  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 15px 0 #000000;
  transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
  box-shadow: 0px 0px 3px 0 #000000;

}
#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 2rem;

  color: black;
}
#contact .contact-info h2{
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 20px;
    font-family: 'Poppins', sans-serif;
  line-height: 2rem;
  color: black;

}

#skill .containerss {
  background-image: url(../img/skill1.jpg);
  background-size: 100% auto;
  overflow: hidden;
  width: 100%;
  padding-top: 40px;
  margin: 1px auto;
}

#skill .row {

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

#skill .card {

  width: 80%;
  margin-bottom: 50px;
  transition: 0.3s;
}

#skill .card-header {
  text-align: center;
  padding: 50px 10px;
font-size: 2rem;
  color: #000;
}

#skill .card-body {
padding: 30px 20px;
text-align: center;
font-size: 18px;
}
#skill .card-skill{
  position: relative;
  display: flex;
  margin: 20px 0;
  padding: 24px 10px 18px;
  box-shadow: 0px 0px 18px 0 #ffffff2c;
  transition: .3s ease box-shadow;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6);
  background: rgba(255, 255, 255, 0.7);
  border-top: 1.5px solid rgba(255, 255, 255, 0.5);
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  overflow: hidden;
border: 1.5px solid #000;
  transition: 0.5s;

}
#skill .card:hover .card-skill{
  opacity: 0.05;
}
#skill .card .card-skill:hover{
  opacity: 1;
  transform: scale(1.1);
}
#skill .card-skill::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255,255,255,.1);

  z-index: 10;
}
#skill .card-skill .name{
  position: relative;
  width: 100px;
  font-family: 'Poppins', sans-serif;
font-size: 1.2rem;
font-style:normal;
font-weight: bolder;
  text-align: right;
  color: #000;
  margin-top: -2px;
  overflow: hidden;
  text-transform: uppercase;
}
#skill .card-skill .Value{
  position: relative;
  width: 40px;
  font-family: 'Poppins', sans-serif;
font-size: 1.2rem;
font-style:normal;
font-weight: bolder;
  text-align: left;
  color: #000;
  margin-top: -2px;
  text-transform: uppercase;
}
#skill .card-skill .percent{
  position: relative;
  width: calc(100% - 150px);
  margin: 0 10px;
  border-radius: 10px;
  background: #151515;
  box-shadow: inset 0 0 10px #000;
  overflow: hidden;

}
#skill .card-skill .percent .progress{
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(45deg, #22ffde, #2196F3);
  box-shadow: inset 0 0 2px #000;
  animation: flow 4s ease-in-out forwards;
}

@keyframes flow {
  from{
    width: 0;
  }

}
.containerd{
  min-height: 100vh;
  width: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
 text-align: center;
}

.containerd .cards:before{
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 1;

}
.containerd .cards{
  position: relative;
  width: 190px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.6);
  background: rgba(255, 255, 255, 0.1);
  border-top: 1.5px solid rgba(255, 255, 255, 0.5);
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 270px;
  margin-top: 20px;
  border-radius: 4px;
    backdrop-filter: blur(4px);
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.containerd .cards:hover{
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.5);
}
.percentd{
  position: relative;
  float: left;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #fff;
  background: #fff;
  z-index: 1000;
}
.percentd .numberd{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.percentd .numberd h2{
  color: #000;
  font-weight: 700;
  font-size: 40px;
  transition: .5s;
}
.cards:hover .percentd .numberd h2{
  color: #000;
  font-size: 50px;
}
.percentd.numberd h2 span{
  font-size: 23px;
  color: #000;
  transition: 0.5s;
}
.cards:hover .percentd .numberd h2 span{
  color: #000;
}
.text{
  position: center;
  color: #000;
  font-weight: bold;
  margin-top: 180px;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: .5s;
  font-family: 'Poppins', sans-serif;

}
.cards:hover .text{
  color: #000;
  font-weight: 800;
}
svg{
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}
svg circle{
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #fff;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px,5px);
}
svg circle:nth-child(2){
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.cards:nth-child(1) svg circle:nth-child(2){
  stroke-dashoffset: calc(400 - (400*95)/100);
  stroke: #00ff43;
}
.cards:nth-child(2) svg circle:nth-child(2){
  stroke-dashoffset: calc(400 - (400*92)/100);
  stroke: #00a1ff;
}
.cards:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(400 - (400*90)/100);
  stroke: #ff04f3;
}
#skill .skills{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: -100px;
}
#skill .skills-items{
  width: 200px;
  margin: 40px;
  padding: 9px;
  padding-top: 50px;

}
#skill .skills-item{
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #ffffff2c;
  transition: .3s ease box-shadow;
}
#skill .skills-item:hover{
  box-shadow: 0px 0px 5px 0 #ffffff2c;
}


.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
#footer{
  background-image:url(../img/footer01.jpg);
  background-size: 100% auto;

  overflow: visible;

}
#footer .footer{
  min-height: 200px;
  flex-direction: column;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
#footer .social-icon{
  display: flex;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img{

}
#footer p{
  color: black;
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}
#footer ul{
  display: flex;
  padding-left: 40px;
      padding-right: 40px;
}

#footer ul li {
  position: relative;
  display: block;
  color: #808080;
  font-size: 25px;
  height: 50px;
  width: 50px;
  background: #ffffff;
  line-height: 50px;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
  transition: .5s;
    box-shadow: 0 0 15px #33ccff;
  text-decoration-color: #000000;

}
#footer ul li:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
   background: #d35400;
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
#footer ul li:nth-child(1):before{
  background: #4267B2;

}

#footer ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}

#footer ul li:nth-child(1):hover{
  color: #456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
